server {
    listen 80;
    server_name site2.local;
    root /usr/share/nginx/html/site2;
    index index.html;

    location / {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ =404;
    }

}