server {
    listen 80;
    server_name site3.local;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        proxy_pass http://site3-backend;
        auth_request /auth;
        error_page 401 = @error401;
    }

    location /auth {
        internal;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Authorization $http_authorization;
        proxy_pass http://keycloak-server:8080/realms/myrealm/protocol/openid-connect/userinfo;
    }

    location @error401 {
        return 302 https://keycloak-server:8080/realms/myrealm/protocol/openid-connect/auth?client_id=myclient&redirect_uri=https://site3.local/&response_type=code;
    }
}
